[$RootKey$\Themes\{de3dbbcd-f642-433c-8353-8f1df4370aba}\LuaClassificationColors]
"Data"=hex:4a,00,00,00,0b,00,00,00,01,00,00,00,99,31,03,a5,d0,9c,5f,41,b0,19,2f,f0,45,d1,dd,96,01,00,00,00,1c,00,00,00,4c,75,61,50,61,72,61,6d,43,6c,61,73,73,69,66,69,63,61,74,69,6f,6e,46,6f,72,6d,61,74,05,00,00,00,00,01,00,00,ff,ff

[$RootKey$\Themes\{1ded0138-47ce-435e-84ef-9ec1f439b749}\LuaClassificationColors]
"Data"=hex:4a,00,00,00,0b,00,00,00,01,00,00,00,99,31,03,a5,d0,9c,5f,41,b0,19,2f,f0,45,d1,dd,96,01,00,00,00,1c,00,00,00,4c,75,61,50,61,72,61,6d,43,6c,61,73,73,69,66,69,63,61,74,69,6f,6e,46,6f,72,6d,61,74,05,00,00,00,00,01,ff,00,00,ff

[$RootKey$\Themes\{a4d6a176-b948-4b29-8c66-53c97a1ed7d0}\LuaClassificationColors]
"Data"=hex:4a,00,00,00,0b,00,00,00,01,00,00,00,99,31,03,a5,d0,9c,5f,41,b0,19,2f,f0,45,d1,dd,96,01,00,00,00,1c,00,00,00,4c,75,61,50,61,72,61,6d,43,6c,61,73,73,69,66,69,63,61,74,69,6f,6e,46,6f,72,6d,61,74,05,00,00,00,00,01,00,ff,00,ff

[$RootKey$\Themes\{a5c004b4-2d4b-494e-bf01-45fc492522c7}\LuaClassificationColors]
"Data"=hex:4a,00,00,00,0b,00,00,00,01,00,00,00,99,31,03,a5,d0,9c,5f,41,b0,19,2f,f0,45,d1,dd,96,01,00,00,00,1c,00,00,00,4c,75,61,50,61,72,61,6d,43,6c,61,73,73,69,66,69,63,61,74,69,6f,6e,46,6f,72,6d,61,74,05,00,00,00,00,03,11,00,00,00
