using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Microsoft.VisualStudio.LanguageServices.Lua
{
    public partial class LuaLanguageServiceThemes: Component
    {    
        public LuaLanguageServiceThemes()
        {
            InitializeComponent();
        }

        public LuaLanguageServiceThemes(IContainer container)
        {
            container.Add(this);

            InitializeComponent();
        }
    }
}
